VITE_SUPABASE_PROJECT_ID="xcwftbrrhlgxhfdhitfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhjd2Z0YnJyaGxneGhmZGhpdGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgxMjkzNDQsImV4cCI6MjA4MzcwNTM0NH0.81osvNbKFnXn5JtRIq6JgngALaYfygat86a9UyigxQY"
VITE_SUPABASE_URL="https://xcwftbrrhlgxhfdhitfx.supabase.co"
